# rdfwrapper-example

./: README.md  pom.xml
clerezza-based-wrapper/: pom.xml
clerezza-based-wrapper/src/main/java/org/example/clerezza/based/wrapper/: PersonDataBaseGraph.java
clerezza-based-wrapper/src/test/java/org/example/clerezza/based/wrapper/test/: PersonDataBaseGraphTest.java
wrapped-api/: pom.xml
wrapped-api/src/main/java/org/example/wrapped/api/: DataBase.java  Person.java
